{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке..}

begin
  var Lang := ReadString('На каком языке ты говоришь? :');
  case Lang of
      'Русский': Print('Привет, мир!');
      'Английский': Print('Hello, world!');
      'Немецкий': Print('Hallo, welt!');
      'Японский': Print('こんにちは世界');
  end;

end.

{1)На каком языке ты говоришь? : Русский
Привет, мир! 
2)На каком языке ты говоришь? : Английский
Hello, world! 
3)На каком языке ты говоришь? : Немецкий
Hallo, welt! 
4)На каком языке ты говоришь? : Японский
こんにちは世界 }